# drools-data-container

./: pom.xml
src/main/java/com/sample/: Message.java
src/main/resources/rules/: Sample.drl
